language: haxe

dist: trusty

os:
  - linux
  - osx

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/02e5112c59e387a9d167
      - https://webhooks.gitter.im/e/2cf2b3fce38bfb758c65
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

haxe:
  - "3.4.0"
  - "3.4.2"
  - development

env:
  - HXCPP=haxelib
  - HXCPP=dev

matrix:
  exclude:
  - haxe: "3.4.0"
    env: HXCPP=dev
  - haxe: "3.4.2"
    env: HXCPP=dev
  - haxe: development
    env: HXCPP=haxelib

sudo: false

addons:
  apt:
    packages:
    - libwebkitgtk-dev
    - libgtk2.0-dev
    - zlib1g
    - libpcre3

install:
  - mkdir haxelib
  - haxelib setup haxelib
  # Build wxWidgets for linux (because webview is only in ubuntu 16.04+), brew it for osx
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
      wget https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.2/wxWidgets-3.1.2.tar.bz2;
      tar xjf wxWidgets-3.0.2.tar.bz2;
      cd wxWidgets-3.0.2;
      ./configure > log.txt || log.txt;
      make;
      export PATH=$(pwd):$PATH;
    else
      brew update;
      brew install wxwidgets;
      brew install libgc;
    fi
  # Print wx-config to know more
  - wx-config --cxxflags
  - wx-config --libs
  # Haxe part
  - if [ "${HXCPP}" = "haxelib" ]; then
      haxelib install hxcpp;
    else
      git clone https://github.com/HaxeFoundation/hxcpp.git --depth=1;
      haxelib dev hxcpp hxcpp;
      cd hxcpp/tools/hxcpp;
      haxe compile.hxml;
      cd ../build;
      haxe compile.hxml;
      cd ../../project;
      if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
        neko build.n linux-m64;
      else
        neko build.n;
      fi;
    fi
  - haxelib dev hxWidgets $TRAVIS_BUILD_DIR
  - haxelib install hscript

script:
  - cd $TRAVIS_BUILD_DIR/samples/00-Showcase
  - haxe build.hxml
