name: Build (linux, all haxe versions)

on: [push, repository_dispatch]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        #haxe-version: [3.4.4, 4.0.3]
        haxe-version: [4.0.3]

    steps:
    - uses: actions/checkout@v1
    - uses: haxeui/haxeui-core/.github/actions/haxe@master
      with:
        haxe-version: ${{ matrix.haxe-version }}

    - name: Setup app (haxe ${{ matrix.haxe-version }}, ${{ matrix.os }})
      run: |
        apt-get install libwebkitgtk-dev
        apt-get install libgtk2.0-dev
        apt-get install zlib1g
        apt-get install libpcre3
        wget https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.3/wxWidgets-3.1.3.tar.bz2;
        tar xjf wxWidgets-3.1.3.tar.bz2;
        cd wxWidgets-3.1.3;
        ./configure > log.txt;
        make;
        echo ::add-path::$(pwd)
        haxelib install hxcpp --always --quiet
        haxelib install hscript --always --quiet
        haxelib dev hxWidgets .

    - name: Build app (haxe ${{ matrix.haxe-version }}, ${{ matrix.os }})
      run: |
        cd samples/00-Showcase
        haxe build.hxml
